plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gov.ffx.fire.ops'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'
	compileOnly 'org.projectlombok:lombok:1.18.38'
	runtimeOnly 'com.h2database:h2:2.3.232'
	runtimeOnly 'org.postgresql:postgresql:42.7.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.0'
	testImplementation 'org.mockito:mockito-core:5.18.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

test {
	testLogging {
		events = ["passed", "failed", "skipped"]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
