spring.application.name=resources-service

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ffx-fire-ops
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.show-sql=true